{
  "name": "jwyco",
  "version": "0.0.1",
  "description": "Just Write Your Code Once in nest.js for controller, and service",
  "main": "./dist/index.ts",
  "scripts": {
    "build": "del-cli ./dist & tsc",
    "testrun": "ts-node testrun.ts"
  },
  "author": "egoavara",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^8.2.5",
    "@nestjs/core": "^8.2.5",
    "@nestjs/platform-express": "^8.2.5",
    "@nestjs/swagger": "^5.1.5",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "del-cli": "^4.0.1"
  }
}
